apply plugin: 'groovy'

dependencies {
    compile project(':zuul-core')
    compile project(':zuul-servletapi')

    compile "com.netflix.archaius:archaius-core:${versions_archauis}"
    compile "com.netflix.governator:governator:${versions_governator}"
    compile "com.netflix.governator:governator-archaius:${versions_governator}"

    compile group: 'com.netflix.blitz4j', name:'blitz4j', version:'latest.release'
    compile "javax.servlet:javax.servlet-api:3.1.+"

    compile(group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: "${versions_jetty9}")
    compile(group: 'org.eclipse.jetty', name: 'jetty-alpn-server', version: "${versions_jetty9}")
    compile(group: 'org.eclipse.jetty', name: 'jetty-alpn-client', version: "${versions_jetty9}")
    compile(group: 'org.eclipse.jetty.http2', name: 'http2-parent', version: "${versions_jetty9}")
    compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.3.v20150130'

    compile "junit:junit:latest.release"
    compile 'org.mockito:mockito-all:1.9.+'
}

sourceSets {
    test {
        java {
            srcDirs  = ['src/main/java']
            include '**/*.java'
        }
        groovy {
            srcDirs  = ['src/main/filters', 'src/main/groovy', 'src/test/groovy']
            include '**/*.groovy'
        }
    }
}