# zuul

./: build.gradle  gradle.properties  settings.gradle
zuul-core/: build.gradle
zuul-jetty-sample/: build.gradle
zuul-jetty-sample/src/main/java/com/netflix/zuul/jetty/: JettySampleStartServer.java
zuul-servletapi/: build.gradle
zuul-servletapi-sample/: build.gradle
zuul-servletapi-sample/src/main/filters/outbound/: BufferingOutbound.groovy
zuul-servletapi-sample/src/main/java/com/netflix/zuul/servlet/: ServletContextSetup.java
zuul-servletapi-sample/src/main/webapp/WEB-INF/: web.xml
zuul-servletapi/src/main/java/com/netflix/zuul/servlet/: ZuulServlet.java
